html,
body {
  width: 100%;
  height: 100%;
  color: #2e3d49;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #FFF;
  font-family: 'Coda', cursive;
}


h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  padding-top: 10px;
}

.timer{
	padding-top:100px;
}
/*Deck related styles*/
.deck {
  width: 43.5em;
  margin: 0 auto;
  background: linear-gradient(160deg, #02CCBA 0%, #AA7ECD 100%);
  padding: 32px;
  border-radius: 0.4em;
  box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.5);
}
/* Card styles */
.deck .card {
  height: 150px;
  width: 150px;
  background: #2e3d49;
  display: inline-block;
  margin: 0 30px 30px 0;
  font-size: 0;
  color: #ffffff;
  text-align: center;
  border-radius: 8px;
  vertical-align: top;
  cursor: pointer;
  transition: transform .3s ease;
  font-family: FontAwesome;
  line-height: 150px;
}
.deck .card:nth-child(4n) {
  margin: 0 0 15px 0;
}
.deck .card:nth-child(n+13) {
  margin: 0 30px 0 0;
}
.deck .card:nth-child(n+13):nth-child(4n) {
  margin: 0;
}
.deck .card.open {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  background: #02b3e4;
  cursor: default;
}
.deck .card.show {
  font-size: 33px;
}
.deck .card.match {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  cursor: default;
  background: #02ccba;
  font-size: 33px;
}
.deck .card.notmatch {
  background: #f95c3c;
}

#score-card {
  text-align: left;
  width: 345px;
  margin-bottom: 10px;
}
#score-card .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}
#score-card .stars li {
  list-style: none;
  display: inline-block;
}
#score-card .restart {
  float: right;
  cursor: pointer;
}

*::-moz-selection {
  background: transparent;
}

*::selection {
  background: transparent;
}

.swal2-overlay {
  background-color: white;
}

.font-color {
  color: white;
}
